.ant-menu {
    margin-top: 15px;
}

.ant-layout-header {
    background-color: #fff;
    border-bottom: 1px solid #eeeff3;
}

.ant-layout-sider {
    background-color: @primary-color;
}

.ant-menu-dark .ant-menu-item-selected .icon,
.ant-menu-dark .ant-menu-item-selected:hover {
    color: @primary-color;
    opacity: 1 !important;
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-submenu-title:hover {
    opacity: 0.75;
}

.logo {
    height: 64px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.ant-layout-content {
    margin: 0 !important;
}

.ant-breadcrumb {
    padding: 15px 30px;
    background-color: #fff;
    margin: 0 !important;
}

.ant-breadcrumb li:last-child {
    color: @primary-color;
}

.icon g {
    fill: red;
}

.header {
    height: 65px;
    background-color: white;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: end;

    &__user-wrapper {
        height: inherit;
        display: flex;
        align-items: center;
        margin-right: 53px;
    }

    &__user-avatar {
        width: 36px;
        height: 36px;
        border-radius: 100rem;
        background-color: #ccc;
    }
    &__user-name {
        margin: 0 20px 0 17px;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    &__user-logout {
        cursor: pointer;
    }
}
